PROPERTY_NAME=The Axis
PROPERTY_LOCATION=1212 Chardonna Blvd CA 97332
PROPERTY_VALUE=10000000
TOTAL_TOKEN_SUPPLY=1000000
PRICE_PER_TOKEN=1
TOKEN_NAME=The Axis Token
TOKEN_SYMBOL=THE 
PRIVATE_KEY=
PLUME_TESTNET_RPC_URL=https://testnet-rpc.plume.org
PLUME_MAINNET_RPC_URL=https://rpc.plume.org